<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Archive - Data Droid Blog</title>
  <meta name="description" content="Explore all technical posts by year, month, and category with search functionality">
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Head includes for Jekyll -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- SEO -->

<meta name="description" content="Explore all technical posts by year, month, and category with search functionality">



<title>Blog Archive - Data Droid Blog</title>


<!-- Open Graph -->
<meta property="og:title" content="Blog Archive">
<meta property="og:description" content="Explore all technical posts by year, month, and category with search functionality">
<meta property="og:url" content="http://localhost:4000/en/blog/">
<meta property="og:type" content="website">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blog Archive">
<meta name="twitter:description" content="Explore all technical posts by year, month, and category with search functionality">

<!-- Favicon -->
<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- RSS Feed -->
<link rel="alternate" type="application/rss+xml" title="Data Droid Blog" href="/feed.xml">

<!-- Google Analytics -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=your-google-analytics-id"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'your-google-analytics-id');
</script>


</head>
<body>
  <header class="site-header">
  <div class="container">
    <div class="site-title">
      <a href="/">Data Droid Blog</a>
    </div>
    
    <!-- Mobile menu toggle button -->
    <button class="mobile-menu-toggle" aria-label="메뉴 열기/닫기">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </button>
    
    <nav class="site-nav">
      <ul class="nav-list">
        <li><a href="/">Home</a></li>
                  <li class="dropdown">
            <a href="#" class="dropdown-toggle">Categories</a>
            <ul class="dropdown-menu">

              <li><a href="/en/categories/data-engineering/">Data Engineering</a></li>
              <li><a href="/en/categories/bi-engineering/">BI Engineering</a></li>
              <li><a href="/en/categories/system-architecture/">System Architecture</a></li>
              <li><a href="/en/categories/data-quality/">Data Quality</a></li>
              <li><a href="/en/categories/dev-tools/">Dev Tools</a></li>
            </ul>
          </li>
        <li><a href="/en/blog/">Blog</a></li>
        <li><a href="/en/about/">About</a></li>
      </ul>
    </nav>
    
    <div class="language-switcher">
      <a href="/blog/" class="lang-btn ">한국어</a>
      <a href="/en/blog/" class="lang-btn active">English</a>
    </div>
  </div>
</header>

  
  <main class="site-main">
    <div class="container">
      <div class="blog-archive">
  <header class="archive-header">
    <div class="container">
      <h1>📚 Blog Archive</h1>
      <p>Explore all technical posts related to data engineering</p>
      
      <!-- Search functionality -->
      <div class="search-section">
        <div class="search-box">
          <input type="text" id="searchInput" placeholder="Search posts by title or content..." class="search-input">
          <button class="search-btn">🔍 Search</button>
        </div>
        <div class="search-tags">
          <span class="tag-label">Popular tags:</span>
          <a href="#" class="search-tag" data-tag="Lakehouse">Lakehouse</a>
          <a href="#" class="search-tag" data-tag="Apache">Apache</a>
          <a href="#" class="search-tag" data-tag="Data Pipeline">Data Pipeline</a>
          <a href="#" class="search-tag" data-tag="ETL">ETL</a>
          <a href="#" class="search-tag" data-tag="Cloud">Cloud</a>
        </div>
      </div>
    </div>
  </header>

  <div class="archive-content">
    <div class="container">
      <div class="archive-layout">
        <!-- Sidebar: Filters and Archive -->
        <aside class="archive-sidebar">
          <div class="sidebar-section">
            <h3>📅 Archive by Year</h3>
            <ul class="year-archive">
              <li><a href="#2025" class="year-link active">2025</a></li>
              <li><a href="#2024" class="year-link">2024</a></li>
            </ul>
          </div>

          <div class="sidebar-section">
            <h3>🗓️ Archive by Month</h3>
            <ul class="month-archive">
              <li><a href="#2025-08" class="month-link active">August (5)</a></li>
              <li><a href="#2025-07" class="month-link">July (0)</a></li>
              <li><a href="#2025-06" class="month-link">June (0)</a></li>
            </ul>
          </div>

          <div class="sidebar-section">
            <h3>🏷️ By Category</h3>
            <ul class="category-filter">
              <li><a href="#" class="category-link active" data-category="all">All</a></li>
              <li><a href="#" class="category-link" data-category="data-engineering">Data Engineering</a></li>
              <li><a href="#" class="category-link" data-category="bi-engineering">BI Engineering</a></li>
              <li><a href="#" class="category-link" data-category="system-architecture">System Architecture</a></li>
              <li><a href="#" class="category-link" data-category="data-quality">Data Quality</a></li>
              <li><a href="#" class="category-link" data-category="dev-tools">Dev Tools</a></li>
            </ul>
          </div>

          <div class="sidebar-section">
            <h3>📊 Statistics</h3>
            <div class="archive-stats">
              <div class="stat-item">
                <span class="stat-number">5</span>
                <span class="stat-label">Total Posts</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">5</span>
                <span class="stat-label">Categories</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">1</span>
                <span class="stat-label">Tags</span>
              </div>
            </div>
          </div>
        </aside>

        <!-- Main content: Post list -->
        <main class="archive-main">
          <div class="archive-toolbar">
            <div class="toolbar-left">
              <span class="post-count">Total 5 posts</span>
            </div>
            <div class="toolbar-right">
              <select class="sort-select">
                <option value="date-desc">Latest First</option>
                <option value="date-asc">Oldest First</option>
                <option value="title-asc">By Title</option>
              </select>
            </div>
          </div>

          <div class="posts-list">
            <!-- Actual posts -->
            <article class="post-item" data-category="system-architecture" data-date="2025-08" data-tags="Kubernetes,Container,Orchestration">
              <div class="post-meta">
                <span class="post-category">System Architecture</span>
                <span class="post-date">August 26, 2025</span>
              </div>
              <div class="post-title">
                <a href="/en/categories/system-architecture/kubernetes-overview/">What is Kubernetes? - The Core of Container Orchestration</a>
              </div>
              <p class="post-excerpt">
                Learn about Kubernetes' background, core concepts, key features, and role in modern cloud-native applications in detail.
              </p>
              <div class="post-tags">
                <span class="tag">Kubernetes</span>
                <span class="tag">Container</span>
                <span class="tag">Orchestration</span>
              </div>
            </article>

            <article class="post-item" data-category="system-architecture" data-date="2025-08" data-tags="Kubernetes,Docker,Minikube">
              <div class="post-meta">
                <span class="post-category">System Architecture</span>
                <span class="post-date">August 26, 2025</span>
              </div>
              <div class="post-title">
                <a href="/en/categories/system-architecture/kubernetes-local-setup/">Kubernetes Local Setup Guide for macOS - Using Docker Desktop and Minikube</a>
              </div>
              <p class="post-excerpt">
                Step-by-step guide to install and configure Kubernetes cluster locally on macOS using Docker Desktop and Minikube.
              </p>
              <div class="post-tags">
                <span class="tag">Kubernetes</span>
                <span class="tag">Docker</span>
                <span class="tag">Minikube</span>
              </div>
            </article>

            <article class="post-item" data-category="data-engineering" data-date="2025-08" data-tags="Lakehouse,Delta Lake,Apache Iceberg">
              <div class="post-meta">
                <span class="post-category">Data Engineering</span>
                <span class="post-date">August 22, 2025</span>
              </div>
              <div class="post-title">
                <a href="/en/categories/data-engineering/lakehouse-formats/">Lakehouse Table Formats: Delta Lake, Apache Iceberg, Apache Hudi</a>
              </div>
              <p class="post-excerpt">
                Detailed analysis and comparison of table formats that are the core of modern data lakehouse architecture.
              </p>
              <div class="post-tags">
                <span class="tag">Lakehouse</span>
                <span class="tag">Delta Lake</span>
                <span class="tag">Apache Iceberg</span>
              </div>
            </article>

            <article class="post-item" data-category="data-engineering" data-date="2025-08" data-tags="Hive,Metastore,Lakehouse">
              <div class="post-meta">
                <span class="post-category">Data Engineering</span>
                <span class="post-date">August 19, 2025</span>
              </div>
              <div class="post-title">
                <a href="/en/categories/data-engineering/hive-metastore-limitations/">Limitations of Hive Metastore and the Emergence of Lakehouse</a>
              </div>
              <p class="post-excerpt">
                Learn about the structural limitations of Hadoop Hive Metastore and the Lakehouse architecture that emerged as a result.
              </p>
              <div class="post-tags">
                <span class="tag">Hive</span>
                <span class="tag">Metastore</span>
                <span class="tag">Lakehouse</span>
              </div>
            </article>

            <article class="post-item" data-category="data-engineering" data-date="2025-08" data-tags="Lakehouse,Data Architecture">
              <div class="post-meta">
                <span class="post-category">Data Engineering</span>
                <span class="post-date">August 19, 2025</span>
              </div>
              <div class="post-title">
                <a href="/en/categories/data-engineering/lakehouse/">What is Data Lakehouse?</a>
              </div>
              <p class="post-excerpt">
                Comprehensive guide to the innovative architecture that combines the advantages of data lakes and data warehouses.
              </p>
              <div class="post-tags">
                <span class="tag">Lakehouse</span>
                <span class="tag">Data Architecture</span>
              </div>
            </article>
          </div>
        </main>
      </div>
    </div>
  </div>
</div>

<script>
// Search functionality
document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.getElementById('searchInput');
  const searchBtn = document.querySelector('.search-btn');
  const postItems = document.querySelectorAll('.post-item');
  const searchTags = document.querySelectorAll('.search-tag');
  const categoryLinks = document.querySelectorAll('.category-link');
  const yearLinks = document.querySelectorAll('.year-link');
  const monthLinks = document.querySelectorAll('.month-link');

  // Search functionality
  function performSearch() {
    const searchTerm = searchInput.value.toLowerCase();
    
    postItems.forEach(post => {
      const title = post.querySelector('.post-title a').textContent.toLowerCase();
      const excerpt = post.querySelector('.post-excerpt').textContent.toLowerCase();
      const tags = Array.from(post.querySelectorAll('.tag')).map(tag => tag.textContent.toLowerCase());
      
      const matches = title.includes(searchTerm) || 
                     excerpt.includes(searchTerm) || 
                     tags.some(tag => tag.includes(searchTerm));
      
      post.style.display = matches ? 'block' : 'none';
    });
  }

  searchBtn.addEventListener('click', performSearch);
  searchInput.addEventListener('input', performSearch);

  // Tag search
  searchTags.forEach(tag => {
    tag.addEventListener('click', function(e) {
      e.preventDefault();
      const tagText = this.getAttribute('data-tag');
      searchInput.value = tagText;
      performSearch();
    });
  });

  // Category filtering
  categoryLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      
      // Remove active class from all links
      categoryLinks.forEach(l => l.classList.remove('active'));
      this.classList.add('active');
      
      const category = this.getAttribute('data-category');
      
      postItems.forEach(post => {
        if (category === 'all' || post.getAttribute('data-category') === category) {
          post.style.display = 'block';
        } else {
          post.style.display = 'none';
        }
      });
    });
  });

  // Year and month filtering (placeholder for future implementation)
  yearLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      yearLinks.forEach(l => l.classList.remove('active'));
      this.classList.add('active');
    });
  });

  monthLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      monthLinks.forEach(l => l.classList.remove('active'));
      this.classList.add('active');
    });
  });
});
</script>

    </div>
  </main>
  
  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Data Droid Blog</h3>
        <p>데이터 엔지니어가 다루는 기술 블로그</p>
      </div>
      
      <div class="footer-section">
        <h4>카테고리</h4>
        <ul>
          <li><a href="/categories/data-engineering/">데이터 엔지니어링</a></li>
          <li><a href="/categories/bi-engineering/">BI 엔지니어링</a></li>
          <li><a href="/categories/system-architecture/">시스템 아키텍처</a></li>
          <li><a href="/categories/data-quality/">데이터 품질</a></li>
          <li><a href="/categories/dev-tools/">개발 도구</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>링크</h4>
        <ul>
          <li><a href="/">홈</a></li>
          <li><a href="/blog/">블로그</a></li>
          <li><a href="/about/">소개</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>소셜</h4>
        <ul>
          
          <li><a href="https://github.com/data-droid">GitHub</a></li>
          
          
          <li><a href="https://twitter.com/your-twitter-username">Twitter</a></li>
          
          
          <li><a href="https://linkedin.com/in/your-linkedin-username">LinkedIn</a></li>
          
        </ul>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 Data Droid Blog. All rights reserved.</p>
    </div>
  </div>
</footer>

  
  <script src="/assets/js/main.js"></script>
</body>
</html>
