<!DOCTYPE html>
<html lang="ko">
<head>
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Head includes for Jekyll -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- SEO -->

<meta name="description" content="Apache Spark의 탄생 배경부터 고급 성능 튜닝까지, 빅데이터 처리를 위한 완전한 가이드 시리즈입니다.">



<title>Apache Spark 완전 정복 시리즈: 빅데이터 처리의 모든 것 - Data Droid Blog</title>


<!-- Open Graph -->
<meta property="og:title" content="Apache Spark 완전 정복 시리즈: 빅데이터 처리의 모든 것">
<meta property="og:description" content="Apache Spark의 탄생 배경부터 고급 성능 튜닝까지, 빅데이터 처리를 위한 완전한 가이드 시리즈입니다.">
<meta property="og:url" content="https://data-droid.github.io/data-engineering/2025/09/10/apache-spark-series-overview.html">
<meta property="og:type" content="website">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache Spark 완전 정복 시리즈: 빅데이터 처리의 모든 것">
<meta name="twitter:description" content="Apache Spark의 탄생 배경부터 고급 성능 튜닝까지, 빅데이터 처리를 위한 완전한 가이드 시리즈입니다.">

<!-- Favicon -->
<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- RSS Feed -->
<link rel="alternate" type="application/rss+xml" title="Data Droid Blog" href="/feed.xml">

<!-- Google Analytics -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GP9LT745PP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GP9LT745PP');
</script>


</head>
<body>
  <header class="site-header">
  <div class="container">
    <div class="site-title">
      <a href="/">Data Droid Blog</a>
    </div>
    
    <!-- Mobile menu toggle button -->
    <button class="mobile-menu-toggle" aria-label="메뉴 열기/닫기">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </button>
    
    <nav class="site-nav">
      <ul class="nav-list">
        <li><a href="/">홈</a></li>
                  <li class="dropdown">
            <a href="#" class="dropdown-toggle">카테고리</a>
            <ul class="dropdown-menu">

              <li><a href="/categories/data-engineering/">데이터 엔지니어링</a></li>
              <li><a href="/categories/bi-engineering/">BI 엔지니어링</a></li>
              <li><a href="/categories/infrastructure-tools/">인프라 & 도구</a></li>
              <li><a href="/categories/data-quality/">데이터 품질</a></li>
              <li><a href="/categories/data-ai/">Data AI</a></li>
            </ul>
          </li>
        <li><a href="/blog/">블로그</a></li>
        <li><a href="/about/">소개</a></li>
      </ul>
    </nav>
    
    <div class="language-switcher">
      
        <!-- 포스트용 언어 전환 -->
        
          <a href="/data-engineering/2025/09/10/apache-spark-series-overview.html" class="lang-btn active">한국어</a>
          
          <a href="/en_posts/2025-09-10-apache-spark-series-overview.html" class="lang-btn">English</a>
        
      
    </div>
  </div>
</header>

  
  <main class="site-main">
    <div class="container">
      <article class="post">
  <header class="post-header">
    <div class="post-meta">
      <span class="post-category">Data engineering</span>
      <span class="post-date">2025년 09월 10일</span>
      <span class="post-author">Data Droid</span>
    </div>
    
    <h1 class="post-title">Apache Spark 완전 정복 시리즈: 빅데이터 처리의 모든 것</h1>
    
    
    <div class="post-tags">
      
        <span class="tag">Apache-Spark</span>
      
        <span class="tag">빅데이터</span>
      
        <span class="tag">데이터처리</span>
      
        <span class="tag">스트리밍</span>
      
        <span class="tag">성능튜닝</span>
      
        <span class="tag">Python</span>
      
        <span class="tag">Scala</span>
      
    </div>
    
    
    
    
    
    <div class="post-info">
      
        <span class="reading-time">⏱️ 15분</span>
      
      
        <span class="difficulty">📊 중급</span>
      
    </div>
    
  </header>

  <div class="post-content">
    <h1 id="apache-spark-완전-정복-시리즈-빅데이터-처리의-모든-것">Apache Spark 완전 정복 시리즈: 빅데이터 처리의 모든 것</h1>

<blockquote>
  <p>Apache Spark의 탄생 배경부터 고급 성능 튜닝까지, 빅데이터 처리를 위한 완전한 가이드 시리즈입니다.</p>
</blockquote>

<h2 id="-시리즈-개요">🎯 시리즈 개요</h2>

<p>Apache Spark는 현대 빅데이터 처리의 핵심 엔진입니다. 이 시리즈를 통해 Spark의 기초부터 고급 활용까지 체계적으로 학습할 수 있습니다.</p>

<h3 id="-시리즈-구성">📚 시리즈 구성</h3>

<table>
  <thead>
    <tr>
      <th>파트</th>
      <th>제목</th>
      <th>내용</th>
      <th>난이도</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Part 1</strong></td>
      <td><strong>Spark 기초와 핵심 개념</strong></td>
      <td>RDD, DataFrame, Spark SQL 기초</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td><strong>Part 2</strong></td>
      <td><strong>대용량 배치 처리</strong></td>
      <td>UDF, 설정 최적화, 실무 패턴</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><strong>Part 3</strong></td>
      <td><strong>실시간 스트리밍 처리</strong></td>
      <td>Spark Streaming, Kafka 연동</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td><strong>Part 4</strong></td>
      <td><strong>모니터링과 성능 튜닝</strong></td>
      <td>성능 최적화, 클러스터 관리</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </tbody>
</table>

<h2 id="-apache-spark란">🚀 Apache Spark란?</h2>

<h3 id="탄생-배경과-역사">탄생 배경과 역사</h3>

<p>Apache Spark는 2009년 UC Berkeley의 AMPLab에서 시작된 오픈소스 프로젝트입니다.</p>

<h4 id="왜-spark가-필요한가"><strong>왜 Spark가 필요한가?</strong></h4>

<ol>
  <li><strong>Hadoop MapReduce의 한계</strong>
    <ul>
      <li>복잡한 반복 작업에 비효율적</li>
      <li>디스크 기반 처리로 인한 성능 저하</li>
      <li>복잡한 알고리즘 구현의 어려움</li>
    </ul>
  </li>
  <li><strong>빅데이터 처리의 새로운 요구사항</strong>
    <ul>
      <li>실시간 처리 필요성 증가</li>
      <li>복잡한 분석 알고리즘 요구</li>
      <li>다양한 데이터 소스 통합</li>
    </ul>
  </li>
  <li><strong>Spark의 혁신</strong>
    <ul>
      <li>메모리 기반 처리로 100배 빠른 성능</li>
      <li>통합된 스택 (배치, 스트리밍, ML, Graph)</li>
      <li>간편한 API와 풍부한 라이브러리</li>
    </ul>
  </li>
</ol>

<h3 id="핵심-특징">핵심 특징</h3>

<table>
  <thead>
    <tr>
      <th>특징</th>
      <th>설명</th>
      <th>장점</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>메모리 기반 처리</strong></td>
      <td>데이터를 메모리에 캐싱하여 재사용</td>
      <td>10-100배 빠른 성능</td>
    </tr>
    <tr>
      <td><strong>통합 스택</strong></td>
      <td>배치, 스트리밍, ML, Graph 통합</td>
      <td>하나의 플랫폼으로 모든 처리</td>
    </tr>
    <tr>
      <td><strong>다양한 언어 지원</strong></td>
      <td>Scala, Python, Java, R 지원</td>
      <td>개발자 친화적</td>
    </tr>
    <tr>
      <td><strong>풍부한 라이브러리</strong></td>
      <td>Spark SQL, MLlib, GraphX, Spark Streaming</td>
      <td>다양한 분석 도구</td>
    </tr>
  </tbody>
</table>

<h2 id="️-시리즈-상세-계획">🏗️ 시리즈 상세 계획</h2>

<h3 id="part-1-spark-기초와-핵심-개념">Part 1: Spark 기초와 핵심 개념</h3>
<p><strong>📖 학습 목표</strong>: Spark의 기본 구조와 핵심 개념 이해</p>

<h4 id="주요-내용">주요 내용:</h4>
<ul>
  <li><strong>Spark 아키텍처</strong>: Driver, Executor, Cluster Manager</li>
  <li><strong>RDD (Resilient Distributed Dataset)</strong>: 분산 데이터셋의 기본</li>
  <li><strong>DataFrame과 Dataset</strong>: 구조화된 데이터 처리</li>
  <li><strong>Spark SQL</strong>: SQL 기반 데이터 분석</li>
  <li><strong>실습</strong>: 기본 데이터 처리 예제</li>
</ul>

<h4 id="실습-예제">실습 예제:</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># RDD 기본 연산
</span><span class="n">rdd</span> <span class="o">=</span> <span class="n">sc</span><span class="p">.</span><span class="nf">parallelize</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">rdd</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">).</span><span class="nf">collect</span><span class="p">()</span>

<span class="c1"># DataFrame 생성과 조작
</span><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="nf">createDataFrame</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="sh">"</span><span class="s">Alice</span><span class="sh">"</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="sh">"</span><span class="s">Bob</span><span class="sh">"</span><span class="p">)],</span> <span class="p">[</span><span class="sh">"</span><span class="s">id</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">])</span>
<span class="n">df</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="part-2-대용량-배치-처리">Part 2: 대용량 배치 처리</h3>
<p><strong>📖 학습 목표</strong>: 실무에서 사용하는 고급 배치 처리 기법</p>

<h4 id="주요-내용-1">주요 내용:</h4>
<ul>
  <li><strong>UDF (User Defined Function)</strong>: 커스텀 함수 작성</li>
  <li><strong>윈도우 함수</strong>: 고급 집계와 분석</li>
  <li><strong>파티셔닝 전략</strong>: 성능 최적화를 위한 데이터 분할</li>
  <li><strong>설정 최적화</strong>: 클러스터 리소스 효율적 활용</li>
  <li><strong>실습</strong>: 대용량 데이터 처리 프로젝트</li>
</ul>

<h4 id="실습-예제-1">실습 예제:</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UDF 정의와 사용
</span><span class="kn">from</span> <span class="n">pyspark.sql.functions</span> <span class="kn">import</span> <span class="n">udf</span>
<span class="kn">from</span> <span class="n">pyspark.sql.types</span> <span class="kn">import</span> <span class="n">StringType</span>

<span class="nd">@udf</span><span class="p">(</span><span class="n">returnType</span><span class="o">=</span><span class="nc">StringType</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">categorize_age</span><span class="p">(</span><span class="n">age</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="p">:</span>
        <span class="k">return</span> <span class="sh">"</span><span class="s">Minor</span><span class="sh">"</span>
    <span class="k">elif</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">65</span><span class="p">:</span>
        <span class="k">return</span> <span class="sh">"</span><span class="s">Adult</span><span class="sh">"</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="sh">"</span><span class="s">Senior</span><span class="sh">"</span>

<span class="n">df</span><span class="p">.</span><span class="nf">withColumn</span><span class="p">(</span><span class="sh">"</span><span class="s">category</span><span class="sh">"</span><span class="p">,</span> <span class="nf">categorize_age</span><span class="p">(</span><span class="sh">"</span><span class="s">age</span><span class="sh">"</span><span class="p">)).</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="part-3-실시간-스트리밍-처리">Part 3: 실시간 스트리밍 처리</h3>
<p><strong>📖 학습 목표</strong>: 실시간 데이터 처리와 Kafka 연동</p>

<h4 id="주요-내용-2">주요 내용:</h4>
<ul>
  <li><strong>Spark Streaming</strong>: 마이크로 배치 스트리밍</li>
  <li><strong>Structured Streaming</strong>: 구조화된 스트리밍 처리</li>
  <li><strong>Kafka 연동</strong>: 실시간 데이터 소스 연결</li>
  <li><strong>워터마킹</strong>: 지연 데이터 처리</li>
  <li><strong>실습</strong>: 실시간 로그 분석 시스템</li>
</ul>

<h4 id="실습-예제-2">실습 예제:</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Kafka에서 데이터 읽기
</span><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span> \
    <span class="p">.</span><span class="n">readStream</span> \
    <span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="sh">"</span><span class="s">kafka</span><span class="sh">"</span><span class="p">)</span> \
    <span class="p">.</span><span class="nf">option</span><span class="p">(</span><span class="sh">"</span><span class="s">kafka.bootstrap.servers</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">localhost:9092</span><span class="sh">"</span><span class="p">)</span> \
    <span class="p">.</span><span class="nf">option</span><span class="p">(</span><span class="sh">"</span><span class="s">subscribe</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">user-events</span><span class="sh">"</span><span class="p">)</span> \
    <span class="p">.</span><span class="nf">load</span><span class="p">()</span>

<span class="c1"># 스트리밍 처리
</span><span class="n">result</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">selectExpr</span><span class="p">(</span><span class="sh">"</span><span class="s">CAST(key AS STRING)</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">CAST(value AS STRING)</span><span class="sh">"</span><span class="p">)</span> \
    <span class="p">.</span><span class="n">writeStream</span> \
    <span class="p">.</span><span class="nf">outputMode</span><span class="p">(</span><span class="sh">"</span><span class="s">append</span><span class="sh">"</span><span class="p">)</span> \
    <span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="sh">"</span><span class="s">console</span><span class="sh">"</span><span class="p">)</span> \
    <span class="p">.</span><span class="nf">start</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="part-4-모니터링과-성능-튜닝">Part 4: 모니터링과 성능 튜닝</h3>
<p><strong>📖 학습 목표</strong>: 프로덕션 환경에서의 최적화와 관리</p>

<h4 id="주요-내용-3">주요 내용:</h4>
<ul>
  <li><strong>성능 모니터링</strong>: Spark UI와 메트릭 분석</li>
  <li><strong>메모리 최적화</strong>: 캐싱과 메모리 관리</li>
  <li><strong>실행 계획 분석</strong>: 쿼리 최적화 기법</li>
  <li><strong>클러스터 튜닝</strong>: 리소스 할당과 병렬성 조정</li>
  <li><strong>실습</strong>: 성능 최적화 프로젝트</li>
</ul>

<h4 id="실습-예제-3">실습 예제:</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 실행 계획 분석
</span><span class="n">df</span><span class="p">.</span><span class="nf">explain</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># 메모리 캐싱
</span><span class="n">df</span><span class="p">.</span><span class="nf">cache</span><span class="p">()</span>
<span class="n">df</span><span class="p">.</span><span class="nf">count</span><span class="p">()</span>  <span class="c1"># 캐싱 트리거
</span>
<span class="c1"># 파티셔닝 최적화
</span><span class="n">df</span><span class="p">.</span><span class="nf">repartition</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="sh">"</span><span class="s">category</span><span class="sh">"</span><span class="p">).</span><span class="n">write</span><span class="p">.</span><span class="nf">mode</span><span class="p">(</span><span class="sh">"</span><span class="s">overwrite</span><span class="sh">"</span><span class="p">).</span><span class="nf">parquet</span><span class="p">(</span><span class="sh">"</span><span class="s">output</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="-학습-로드맵">🎯 학습 로드맵</h2>

<h3 id="초급자-part-1">초급자 (Part 1)</h3>
<ul>
  <li>Spark 기본 개념 이해</li>
  <li>간단한 데이터 처리 실습</li>
  <li>Spark UI 사용법</li>
</ul>

<h3 id="중급자-part-2">중급자 (Part 2)</h3>
<ul>
  <li>복잡한 데이터 변환</li>
  <li>UDF와 고급 함수 활용</li>
  <li>성능 최적화 기초</li>
</ul>

<h3 id="고급자-part-3-4">고급자 (Part 3-4)</h3>
<ul>
  <li>실시간 스트리밍 처리</li>
  <li>프로덕션 환경 최적화</li>
  <li>클러스터 관리</li>
</ul>

<h2 id="️-준비사항">🛠️ 준비사항</h2>

<h3 id="환경-설정">환경 설정</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Java 설치 (필수)</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>openjdk-8-jdk

<span class="c"># Spark 설치</span>
wget https://downloads.apache.org/spark/spark-3.4.0/spark-3.4.0-bin-hadoop3.tgz
<span class="nb">tar</span> <span class="nt">-xzf</span> spark-3.4.0-bin-hadoop3.tgz
<span class="nb">sudo mv </span>spark-3.4.0-bin-hadoop3 /opt/spark

<span class="c"># 환경 변수 설정</span>
<span class="nb">export </span><span class="nv">SPARK_HOME</span><span class="o">=</span>/opt/spark
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$SPARK_HOME</span>/bin
</code></pre></div></div>

<h3 id="python-환경">Python 환경</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># PySpark 설치</span>
pip <span class="nb">install </span>pyspark

<span class="c"># 추가 라이브러리</span>
pip <span class="nb">install </span>pandas numpy matplotlib seaborn
</code></pre></div></div>

<h3 id="개발-도구">개발 도구</h3>
<ul>
  <li><strong>IDE</strong>: PyCharm, VS Code, Jupyter Notebook</li>
  <li><strong>클러스터</strong>: Docker, Kubernetes, AWS EMR</li>
  <li><strong>모니터링</strong>: Spark UI, Grafana, Prometheus</li>
</ul>

<h2 id="-실무-적용-사례">📈 실무 적용 사례</h2>

<h3 id="1-etl-파이프라인">1. ETL 파이프라인</h3>
<ul>
  <li>대용량 로그 데이터 처리</li>
  <li>데이터 정제와 변환</li>
  <li>데이터 웨어하우스 적재</li>
</ul>

<h3 id="2-실시간-분석">2. 실시간 분석</h3>
<ul>
  <li>사용자 행동 분석</li>
  <li>이상 탐지 시스템</li>
  <li>실시간 대시보드</li>
</ul>

<h3 id="3-머신러닝">3. 머신러닝</h3>
<ul>
  <li>대용량 모델 훈련</li>
  <li>피처 엔지니어링</li>
  <li>모델 서빙</li>
</ul>

<h3 id="4-데이터-레이크">4. 데이터 레이크</h3>
<ul>
  <li>다양한 데이터 소스 통합</li>
  <li>스키마 진화 관리</li>
  <li>데이터 거버넌스</li>
</ul>

<h2 id="-학습-효과">🎓 학습 효과</h2>

<p>이 시리즈를 완주하면 다음과 같은 역량을 얻을 수 있습니다:</p>

<h3 id="기술적-역량">기술적 역량</h3>
<ul>
  <li>✅ Spark 아키텍처 이해</li>
  <li>✅ 대용량 데이터 처리 능력</li>
  <li>✅ 실시간 스트리밍 처리</li>
  <li>✅ 성능 최적화 기법</li>
  <li>✅ 프로덕션 환경 관리</li>
</ul>

<h3 id="실무-적용">실무 적용</h3>
<ul>
  <li>✅ ETL 파이프라인 구축</li>
  <li>✅ 실시간 분석 시스템 개발</li>
  <li>✅ 클러스터 운영과 관리</li>
  <li>✅ 성능 문제 해결</li>
  <li>✅ 확장 가능한 시스템 설계</li>
</ul>

<h2 id="-시작하기">🚀 시작하기</h2>

<p>이제 Part 1부터 차근차근 시작해보세요! 각 파트는 이론과 실습을 균형있게 구성하여 실무에서 바로 활용할 수 있도록 했습니다.</p>

<hr />

<p><strong>다음 파트</strong>: <a href="/data-engineering/2025/09/11/apache-spark-basics.html">Part 1: Spark 기초와 핵심 개념 - RDD부터 DataFrame까지</a></p>

<hr />

<p><em>이 시리즈를 통해 Apache Spark의 모든 것을 마스터하고, 빅데이터 처리 전문가가 되어보세요!</em> 🚀</p>

  </div>

  
</article>

    </div>
  </main>
  
  
  <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Data Droid Blog</h3>
        <p>데이터 엔지니어가 다루는 기술 블로그</p>
      </div>
      
      <div class="footer-section">
        <h4>카테고리</h4>
        <ul>
          <li><a href="/categories/data-engineering/">데이터 엔지니어링</a></li>
          <li><a href="/categories/bi-engineering/">BI 엔지니어링</a></li>
          <li><a href="/categories/infrastructure-tools/">인프라 & 도구</a></li>
          <li><a href="/categories/data-quality/">데이터 품질</a></li>
          <li><a href="/categories/data-ai/">Data AI</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>링크</h4>
        <ul>
          <li><a href="/">홈</a></li>
          <li><a href="/blog/">블로그</a></li>
          <li><a href="/about/">소개</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>소셜</h4>
        <ul>
          
          <li><a href="https://github.com/data-droid">GitHub</a></li>
          
          <li><a href="https://www.linkedin.com/in/jaekyung-lee-a61ab2193/">LinkedIn</a></li>
        </ul>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 Data Droid Blog. 모든 권리 보유</p>
    </div>
  </div>
</footer>



  
  <script src="/assets/js/main.js"></script>
</body>
</html>
